artist,title
John Rich,Progress
Kate Bush,Running Up That Hill (A Deal with God)
Lizzo,About Damn Time
Chapel Hart,You Can Have Him Jolene
Walker Hayes,Y'all Life
Luke Combs,The Kind of Love We Make
Billie Eilish,TV
Beyoncé,BREAK MY SOUL
Harry Styles,As It Was
Cole Swindell,She Had Me At Heads Carolina
Morgan Wallen,You Proof
Morgan Wallen,Wasted On You
Sia,Unstoppable
OneRepublic,I Ain't Worried
Bailey Zimmerman,Rock and A Hard Place
Macklemore & Tones And I,CHANT
Kane Brown,Grand
Kane Brown,Like I Love Country Music
Nicky Youre & Dazy,Sunroof
Jack Harlow,First Class
Marshmello & Khalid,Numb
The Black Keys,Wild Child
Metallica,Master of Puppets
Jelly Roll,Son Of A Sinner
Post Malone,I Like You (A Happier Song) [feat. Doja Cat]
The Lumineers,Ophelia
Lady Gaga,Hold My Hand
Jackson Dean,Don’t Come Lookin’
Tyler Hubbard,5 Foot 9
Tom MacDonald,Names
Bailey Zimmerman,Fall In Love
Jax,Victoria’s Secret
P!nk,Irrelevant
Walker Hayes,AA
Charlie Puth & Jung Kook,Left and Right
Cody Johnson,'Til You Can't
Harry Styles,Late Night Talking
Elton John & Dua Lipa,Cold Heart (PNAU Remix)
Doja Cat,Vegas (From the Original Motion Picture Soundtrack ELVIS)
Walker Hayes,Fancy Like
Milky Chance,Synchronize
Lizzo,About Damn Time
Megan Thee Stallion,Pressurelicious (feat. Future)
Chris Stapleton,Tennessee Whiskey
Gin Blossoms,Hey Jealousy
Scotty McCreery,Damn Strait
A Day to Remember,Miracle
Coldplay,A Sky Full of Stars
Joji,Glimpse of Us
Lee Brice,Soul
Imagine Dragons,Believer
Yung Gravy,Betty (Get Money)
Nate Smith,Whiskey On You
Russell Dickerson & Jake Scott,She Likes It (feat. Jake Scott)
Latto,Big Energy
Bad Bunny,Tití Me Preguntó
Mark Lindsay,Silver Bird (Stereo Single Version)
Ed Sheeran,Shivers
Don Mclean,American Pie (Full Length Version)
Morgan Wallen,Sand In My Boots
Slipknot,The Dying Song (Time To Sing)
Chris Stapleton,Joy of My Life
The Band CAMINO,I Think I Like You
Guns N' Roses,Sweet Child O' Mine
Russ & Ed Sheeran,Are You Entertained
Tones And I,Dance Monkey
Journey,Don't Stop Believin'
Jordan Davis,Buy Dirt (feat. Luke Bryan)
Zach Bryan,Something in the Orange (Z&E's Version)
Pitbull & Zac Brown,Can't Stop Us Now
Latto & Mariah Carey,Big Energy (Remix) [feat. DJ Khaled]
Parmalee,Take My Name
Jaymes Young,Infinity
Joan Osborne,One of Us
Birdy,Quietly Yours
Luke Bryan,Country On
Nirvana,Smells Like Teen Spirit
charlieonnafriday,After Hours
Lizzo,Good as Hell
Future,WAIT FOR U (feat. Drake & Tems)
Glass Animals,Heat Waves
Bad Bunny & Chencho Corleone,Me Porto Bonito
One Direction,Night Changes
Harry Styles,Watermelon Sugar
"Cardi B, Kanye West & Lil Durk",Hot Shit
Old Dominion,No Hard Feelings
SMITH,One More Time
Morgan Wallen,Whiskey Glasses
Em Beihold,Numb Little Bug
Jon Pardi,Last Night Lonely
Chapel Hart,You Can Have Him Jolene
Kenny Loggins,Danger Zone
"Calvin Harris, Justin Timberlake, Halsey & Pharrell Williams",Stay With Me
Imagine Dragons,Bones
Billie Eilish,The 30th
Warren Zeiders,Up To No Good
Luke Combs,Doin' This
Tim McGraw,7500 OBO
Red Hot Chili Peppers,Under the Bridge
Dylan Scott,New Truck
